# bahnmap

./: pom.xml
main/: pom.xml
main/src/main/java/org/hisrc/bahnmap/base/dto/: TripStateDto.java  TripStatesDto.java  TripTrajectoriesDto.java  TripTrajectoryDto.java
main/src/main/java/org/hisrc/bahnmap/base/serialization/: FileTimetableReferenceSerializer.java
main/src/main/java/org/hisrc/bahnmap/feature/dto/: FeatureDto.java
main/src/main/java/org/hisrc/bahnmap/geometry/dto/: GeometryDto.java  PointDto.java
main/src/main/java/org/hisrc/bahnmap/gtfs/serialization/: ZipGtfsRelationalDaoDeserializer.java
main/src/main/java/org/hisrc/bahnmap/gtfs/service/: CoordinatesInterpolator.java  TimetableReference.java  TimetableService.java
main/src/main/java/org/hisrc/bahnmap/model/: LonLat.java  LonLatAtTime.java  StopAtTime.java  TimedLonLat.java  TripState.java  TripTrajectory.java  TripsState.java
main/src/main/java/org/hisrc/bahnmap/timetable/dataaccess/: TimetableDataAccess.java
main/src/main/java/org/hisrc/bahnmap/timetable/dto/: RouteDto.java  StopDto.java  StopTimeDto.java  TripDetailsDto.java  TripDto.java  TripInstanceDto.java
main/src/main/java/org/hisrc/bahnmap/timetable/model/: State.java
main/src/main/java/org/hisrc/bahnmap/timetable/service/: TimetableDtoService.java  TimetableService.java
main/src/test/java/org/hisrc/bahnmap/base/dto/tests/: StopDtoTest.java
main/src/test/java/org/hisrc/bahnmap/gtfs/: Constants.java
main/src/test/java/org/hisrc/bahnmap/gtfs/serialization/tests/: ZipGtfsRelationalDaoDeserializerTest.java
main/src/test/java/org/hisrc/bahnmap/gtfs/service/tests/: CoordinatesInterpolatorTest.java  TimetableServiceTest.java
main/src/test/java/org/hisrc/bahnmap/math/test/: BigDecimalTest.java
main/src/test/java/org/hisrc/bahnmap/onebusaway/csv_entities/: ZipTest.java
service/: pom.xml
service/src/main/java/org/hisrc/bahnmap/: BahnmapApplication.java
service/src/main/java/org/hisrc/bahnmap/timetable/controller/: ItemNotFoundException.java  TimetableDtoController.java
service/src/main/java/org/hisrc/bahnmap/timetable/dataaccess/config/: TimetableDataAccessConfiguration.java
service/src/main/java/org/hisrc/bahnmap/timetable/gtfs/service/config/: GtfsRelationalDaoConfiguration.java  GtfsServiceConfiguration.java
service/src/main/java/org/hisrc/bahnmap/timetable/service/config/: TimetableDtoServiceConfiguration.java
service/src/main/resources/: application.properties
